<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tWE-LB-rD1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Friend CollectionVC-->
        <scene sceneID="WFQ-o2-ddh">
            <objects>
                <collectionViewController id="tWE-LB-rD1" customClass="PhotoFriendCollectionVC" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6Lk-BY-vf1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jR9-ye-OLc">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoFriendCell" id="asP-ON-Tef" customClass="PhotoFriendCollectionViewCell" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cH2-XR-swU">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mfV-EZ-wRR">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8N-Lr-ftz" customClass="LikeControl" customModule="VK" customModuleProvider="target">
                                            <rect key="frame" x="68" y="98" width="60" height="30"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Nrn-EG-SiY"/>
                                                <constraint firstAttribute="height" constant="30" id="dnY-7A-L7c"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="p8N-Lr-ftz" secondAttribute="trailing" id="But-MG-ruL"/>
                                        <constraint firstItem="mfV-EZ-wRR" firstAttribute="leading" secondItem="cH2-XR-swU" secondAttribute="leading" id="CkF-or-Rah"/>
                                        <constraint firstItem="mfV-EZ-wRR" firstAttribute="top" secondItem="cH2-XR-swU" secondAttribute="top" id="P5S-Rb-zl4"/>
                                        <constraint firstAttribute="bottom" secondItem="mfV-EZ-wRR" secondAttribute="bottom" id="Yua-gg-5FC"/>
                                        <constraint firstAttribute="bottom" secondItem="p8N-Lr-ftz" secondAttribute="bottom" id="rdX-cY-ccf"/>
                                        <constraint firstAttribute="trailing" secondItem="mfV-EZ-wRR" secondAttribute="trailing" id="rgj-mf-iy6"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoView" destination="mfV-EZ-wRR" id="ENa-K7-D40"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tWE-LB-rD1" id="q71-1r-szy"/>
                            <outlet property="delegate" destination="tWE-LB-rD1" id="Ri5-NL-dlP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="0gc-oG-F4b"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5T-9Y-5zy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689.85507246376812" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
