<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0qF-YQ-yRW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Друзья-->
        <scene sceneID="BAr-hD-Ipu">
            <objects>
                <viewController id="Rwy-HZ-ITT" customClass="FriendsTableVC" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rY-iJ-Lmx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5WD-gn-Mjf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="105" id="Qof-rN-45l" customClass="FriendsTableViewCell" customModule="VK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qof-rN-45l" id="oyp-wq-4K6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1I-V9-mX9">
                                                    <rect key="frame" x="15" y="15" width="75" height="75"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="c6o-9s-cUP"/>
                                                        <constraint firstAttribute="height" constant="75" id="ebc-gt-dff"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ie7-Yy-hOw">
                                                    <rect key="frame" x="15" y="15" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="VjB-5z-NSd"/>
                                                        <constraint firstAttribute="width" constant="75" id="zbW-jf-mpD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Of-vE-PfI">
                                                    <rect key="frame" x="115" y="42" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o1I-V9-mX9" firstAttribute="centerY" secondItem="oyp-wq-4K6" secondAttribute="centerY" id="2ge-NN-LN8"/>
                                                <constraint firstItem="8Of-vE-PfI" firstAttribute="leading" secondItem="o1I-V9-mX9" secondAttribute="trailing" constant="25" id="4Tf-0O-gWO"/>
                                                <constraint firstItem="ie7-Yy-hOw" firstAttribute="top" secondItem="oyp-wq-4K6" secondAttribute="top" constant="15" id="9NK-bR-EVa"/>
                                                <constraint firstItem="o1I-V9-mX9" firstAttribute="leading" secondItem="oyp-wq-4K6" secondAttribute="leading" constant="15" id="Pow-cF-yDz"/>
                                                <constraint firstItem="ie7-Yy-hOw" firstAttribute="leading" secondItem="oyp-wq-4K6" secondAttribute="leading" constant="15" id="TSF-Cp-s4b"/>
                                                <constraint firstItem="8Of-vE-PfI" firstAttribute="centerY" secondItem="oyp-wq-4K6" secondAttribute="centerY" id="eyI-Fr-OnP"/>
                                                <constraint firstAttribute="bottom" secondItem="ie7-Yy-hOw" secondAttribute="bottom" constant="15" id="hNl-kt-Ey1"/>
                                                <constraint firstItem="ie7-Yy-hOw" firstAttribute="centerY" secondItem="oyp-wq-4K6" secondAttribute="centerY" id="qKh-Ft-iYM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="avatarImage" destination="ie7-Yy-hOw" id="Cum-0N-iaf"/>
                                            <outlet property="nameLabel" destination="8Of-vE-PfI" id="SSC-Xp-bhz"/>
                                            <outlet property="shadowView" destination="o1I-V9-mX9" id="0Kk-Ci-Trj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rwy-HZ-ITT" id="xY4-Oc-VcK"/>
                                    <outlet property="delegate" destination="Rwy-HZ-ITT" id="3qw-Sf-xwm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ZC-Ev-nAM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5WD-gn-Mjf" firstAttribute="leading" secondItem="7rY-iJ-Lmx" secondAttribute="leading" id="Uje-z8-3wD"/>
                            <constraint firstAttribute="bottom" secondItem="5WD-gn-Mjf" secondAttribute="bottom" id="j48-nX-zR5"/>
                            <constraint firstItem="5WD-gn-Mjf" firstAttribute="top" secondItem="7rY-iJ-Lmx" secondAttribute="top" id="xSS-gC-pH0"/>
                            <constraint firstAttribute="trailing" secondItem="5WD-gn-Mjf" secondAttribute="trailing" id="ynw-l3-EhQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Друзья" id="zVJ-Ko-2J8"/>
                    <connections>
                        <outlet property="tableView" destination="5WD-gn-Mjf" id="2hF-lG-iGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLo-pW-cvq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="219"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="avg-Vd-9rK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0qF-YQ-yRW" customClass="CustomNavigationController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.2" catalog="system" id="CI0-J1-lG3"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Vx-5z-n3E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rwy-HZ-ITT" kind="relationship" relationship="rootViewController" id="pjW-uc-Czt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFQ-w6-UgT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588.40579710144937" y="218.97321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
